# java

./: .gitignore  README.md  pom.xml
src/junit-runtime-bean-demo/java/com/jactive/spring/runtimebean/: RuntimeBeanContextLoader.java
src/main/java/com/jactive/fakebusiness/: DummyDao.java  DummyDaoImpl.java  DummyService.java  DummyServiceImpl.java
src/main/resources/: log4j.properties
src/mockito-demo/java/com/jactive/mock/: DummyDao.java  DummyDaoImpl.java  DummyService.java  DummyServiceImpl.java  RepeatRule.java  SpringMockitoContextLoader.java  SpringMockitoTestExecutionListener.java
src/spring-test-demo/java/com/jactive/spring/runtimebean/: RuntimeBeanContextLoader.java
test/guava-demo/java/com/jactive/guava/ch2/: JoinerTest.java  SplitterTest.java
test/junit-runtime-bean-demo/resources/: create-dao-at-runtime.xml
test/mockito-demo/java/com/jactive/mock/: MockitoDemo.java  SpringMockitoContextLoaderTest.java  SpringWithMockitTest.java
test/mockito-demo/resource/: unit-test.xml
test/mockito-demo/resources/: unit-test.xml
test/mybatis-demo/java/com/jactive/mybatis/: BatchInsertEntities.java  BatchInsertEntitiesTypeHandler.java  BatchInsertEntity.java  BatchInsertEntityPrimaryKeys.java  BatchInsertObjectWrapper.java  BatchInsertObjectWrapperFactory.java  Dao.java  DaoTest.java  MyEntity.java
test/mybatis-demo/resources/mybatis/: applicationContext.xml  createdb.sql  dao-mapper.xml  mybatis.xml
test/spring-test-demo/java/com/jactive/spring/runtimebean/: RuntimeBeanContextLoaderTest.java
